# dotnet-courses

./: Lesson_Expressions_Part1.sln.lnk  Lesson_Expressions_Part2.sln.lnk  README.md  babelon_dotnet-courses.sln  lesson_inheritance.sln  lesson_objects.sln
002_Nested/: 002_Nested.csproj  Program.cs
005_Threads_Priorities/: 005_Threads_Priorities.csproj  Program.cs
006_Threads_Abort/: 006_Threads_Abort.csproj  Program.cs
Lesson_AsyncAwait/001_AsyncAwait/: 001_AsyncAwait.csproj  Program.cs
Lesson_AsyncAwait/002_AsyncAwait_Decompiled/: 002_AsyncAwait_Decompiled.csproj  Program.cs
Lesson_AsyncAwait/003_AsyncAwait_Decompiled_Clean/: 003_AsyncAwait_Decompiled_Clean.csproj  Program.cs
Lesson_AsyncAwait/004_AsyncAwait/: 004_AsyncAwait.csproj  Program.cs
Lesson_AsyncAwait/004_AsyncAwait_Decompiled_Clean/: 004_AsyncAwait_Decompiled_Clean.csproj  Program.cs
Lesson_AsyncAwait/005_AsyncAwait/: 005_AsyncAwait.csproj  Program.cs
Lesson_AsyncAwait/006_AsyncAwait_Task/: 006_AsyncAwait_Task.csproj  Program.cs
Lesson_AsyncAwait/006_AsyncAwait_Task_Decompiled_Clean/: 006_AsyncAwait_Task_Decompiled_Clean.csproj  Program.cs
Lesson_AsyncAwait/007_AsyncAwait_Task/: 007_AsyncAwait_Task.csproj  Program.cs
Lesson_AsyncAwait/007_AsyncAwait_Task_Decompiled_Clean/: 007_AsyncAwait_Task_Decompiled_Clean.csproj  Program.cs
Lesson_AsyncAwait/008_AsyncAwait_Task/: 008_AsyncAwait_Task.csproj  Program.cs
Lesson_AsyncAwait/008_AsyncAwait_Task_Decompiled_Clean/: 008_AsyncAwait_Task_Decompiled_Clean.csproj  Program.cs
Lesson_Attributes/001_Attributes/: 001_Attributes.csproj  MyAttribute.cs  Program.cs
Lesson_Attributes/002_Attributes/: 002_Attributes.csproj  MyAttribute.cs  Program.cs
Lesson_Attributes/003_Attributes/: 003_Attributes.csproj  BaseClass.cs  MyAttribute.cs  MyClass.cs  Program.cs
Lesson_Attributes/004_Attributes/: 004_Attributes.csproj  Program.cs
Lesson_Attributes/005_Attributes_Currency/: 005_Attributes_Currency.csproj  CurrencyExtensions.cs  Program.cs  RateInfoAttribute.cs  RateType.cs
Lesson_Attributes/006_Attributes_Xml/: 006_Attributes_Xml.csproj  DateAttribute.cs  IgnoreAttribute.cs  Program.cs  Student.cs  XmlExtensions.cs
Lesson_Collections/000_LinkedList_Sample/: 000_LinkedList_Sample.csproj  MyLinkedList.cs  MyLinkedListNode.cs  Program.cs
Lesson_Collections/001_Enumerable/: 001_Enumerable.csproj  Program.cs
Lesson_Collections/002_Enumerable/: 002_Enumerable.csproj  Program.cs
Lesson_Collections/003_Enumerable/: 003_Enumerable.csproj  Program.cs
Lesson_Collections/004_Enumerable/: 004_Enumerable.csproj  Program.cs
Lesson_Collections/005_Enumerable/: 005_Enumerable.csproj  Program.cs
Lesson_Collections/006_Enumerable/: 006_Enumerable.csproj  MyMath.cs  Program.cs
Lesson_Collections/007_Enumerable_IReadOnlyCollection/: 007_Enumerable_IReadOnlyCollection.csproj  Program.cs
Lesson_Collections/008_yield/: 008_yield.csproj  CollectionHelper.cs  Program.cs
Lesson_Collections/009_yield/: 009_yield.csproj  CollectionHelper.cs  Program.cs
Lesson_Collections/010_Yield_Enumerable/: 010_Yield_Enumerable.csproj  Program.cs
Lesson_Collections/011_Yield_DataRepository/: 011_Yield_DataRepository.csproj  DataMapper.cs  DataRepositoryExtensions.cs  IDataRepository.cs  Program.cs
Lesson_Collections/011_yield/: 011_yield.csproj  EnumerableExtensions.cs  Program.cs
Lesson_Collections/012_Yield_Stream/: 012_Yield_Stream.csproj  Program.cs  StreamExtensions.cs  test.txt
Lesson_Collections/012_yield/: 012_yield.csproj  Program.cs
Lesson_Delegates/001_Delegates/: 001_Delegates.csproj  MyClass.cs  Program.cs
Lesson_Delegates/002_Delegates/: 002_Delegates.csproj  MyClass.cs  Program.cs
Lesson_Delegates/003_Delegates/: 003_Delegates.csproj  MyClass.cs  Program.cs
Lesson_Delegates/004_Delegates/: 004_Delegates.csproj  Program.cs
Lesson_Delegates/005_Delegates/: 005_Delegates.csproj  Program.cs
Lesson_Delegates/006_Delegates/: 006_Delegates.csproj  Program.cs
Lesson_Delegates/007_Delegates/: 007_Delegates.csproj  Program.cs
Lesson_Delegates/008_Delegates_Func/: 008_Delegates_Func.csproj  Program.cs
Lesson_Delegates/009_Delegates_Func/: 009_Delegates_Func.csproj  Program.cs
Lesson_Delegates/010_Delegates_Lazy/: 010_Delegates_Lazy.csproj  Program.cs
Lesson_Delegates/011_Delegates_Lazy/: 011_Delegates_Lazy.csproj  Program.cs
Lesson_Events/001_Events/: 001_Events.csproj  Program.cs
Lesson_Events/002_Events/: 002_Events.csproj  Program.cs
Lesson_Events/003_Events/: 003_Events.csproj  Program.cs
Lesson_Exceptions/001_Exceptions/: Program.cs
Lesson_Exceptions/002_Exceptions/: Program.cs
Lesson_Exceptions/003_Exceptions/: Program.cs
Lesson_Exceptions/004_Exceptions/: Program.cs
Lesson_Exceptions/005_Exceptions/: Program.cs
Lesson_Exceptions/006_Exceptions/: Program.cs
Lesson_Expressions/Part2/005_Expressions/: 005_Expressions.csproj  Program.cs
Lesson_Expressions/Part2/007_Expressions/: 007_Expressions.csproj  Program.cs
Lesson_Expressions/Part2/009_Expressions/: 009_Expressions.csproj  Dapper.cs  DataMapper.cs  InMemoryCache.cs  MapperBuilder.cs  Program.cs
Lesson_GC/Destructors/002_Destructor_CallAndPrint/: 002_Destructor_CallAndPrint.csproj  Program.cs
Lesson_GC/Destructors/004_Destructor_LongRunningDestructor/: 004_Destructor_LongRunningDestructor.csproj  Program.cs
Lesson_GC/Destructors/006_Destructor_Exception/: 006_Destructor_Exception.csproj  Program.cs
Lesson_Tasks/011_Tasks_ConfigureAwait/: 011_Tasks_ConfigureAwait.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Lesson_Threads/009_Threads_Monitor_Advanced/: 009_Threads_Monitor_Advanced.csproj  Program.cs
Lesson_ValueTasks/002_ValueTasks/: 002_ValueTasks.csproj  AsyncEnumerable.cs  MyService.cs  Program.cs
Lesson_ValueTasks/002_ValueTasks.Benchmark/: 002_ValueTasks.Benchmark.csproj  AsyncEnumerable_Task.cs  MyServiceBenchmarker.cs  Program.cs
Lesson_ValueTasks/004_ValueTasks_Reader.Benchmark/: 004_ValueTasks_Reader.Benchmark.csproj  Program.cs
Lesson_ValueTasks/006_ValueTasks_WhenAll_Benchmark/: 006_ValueTasks_WhenAll_Benchmark.csproj  Program.cs
(+392 files in other folders)
