<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_009_Expressions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\000_DataAccess\000_DataAccess.csproj" />
  </ItemGroup>

</Project>
